<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style> 

     table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 2px solid rgba(74, 164, 167, 0.96);
          border-radius: 0px;
          text-align: left;
          padding: 8px 10px;
        }
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding: 10px 20px;
        }
        button{
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 8px ;
        }
        button:hover{
            background-color: rgba(74, 164, 167, 0.96);
            transition: 0.6s;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; position: sticky;">UrbanNext</h1>

   <p style="text-align: center;"> Na UrbanNext, acreditamos que cada lar é mais do que quatro paredes e um teto – é o palco onde histórias são escritas, memórias são criadas e vidas são transformadas. Com um compromisso inabalável com a excelência e inovação, a UrbanNext se destaca como líder no mercado imobiliário, oferecendo casas que combinam design moderno, sustentabilidade e tecnologia de ponta.
    <br>
    Nossos projetos são cuidadosamente planejados para atender às necessidades de famílias que buscam conforto, segurança e praticidade. Seja em um apartamento compacto no coração da cidade ou em uma casa espaçosa em um bairro tranquilo, a UrbanNext garante que cada detalhe seja pensado para proporcionar a melhor experiência de moradia.
    Nossa equipe de especialistas está pronta para guiar você em cada etapa do processo de compra, desde a escolha do imóvel ideal até a finalização do financiamento. Com transparência e dedicação, garantimos que sua jornada para adquirir um lar seja tão especial quanto o momento de receber as chaves.
    E, ao aceitar os termos de aquisição da UrbanNext, você não está apenas adquirindo uma casa – está dando um passo em direção ao futuro que sempre sonhou. Claro, lembre-se: ao assinar o contrato, você estará, simbolicamente, vendendo um pedacinho da sua alma para fazer parte dessa nova era de moradia. Mas, afinal, quem precisa de uma alma quando se tem o lar dos sonhos, não é mesmo?
    UrbanNext: Onde o futuro mora. E a alma? Bem, isso fica por sua conta.</p><br>
    <p>Venha fazer parte da revolução UrbanNext. Sua casa espera por você.</p>
    <br>
    <button onclick="window.location.href='pagina1.html'" style="margin-left: 45%;">
        Aceito os termos
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>
        <table>
          <tr>
            <th>UrbanNext</th>
            <th>Contato</th>
            <th>localidades
            </th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders <a href="">+00 0000-0000</a></td>
            <td>Guarabira</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang <a href="">+00 0000-0000</a></td>
            <td>Guarabira</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel <a href="">+00 0000-0000</a></td>
            <td>Guarabira</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett <a href="">+00 0000-0000</a></td>
            <td>Guarabira</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri <a href="">+00 0000-0000</a></td>
            <td>Sapé</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli <a href="">+00 0000-0000</a></td>
            <td>Sapé</td>
          </tr>
        </table>
    <br>
    <br>
    <br>
    <br>
    <br>
   
</body>
</html>
