<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanNext</title>
    <link rel="icon" type="image/x-icon" href="img/construcao.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: url(img/Prédios-inteligentes-scaled.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 420px;
            background: rgba(255, 255, 255, 0.1);
            color: rgb(7, 3, 3);
            border-radius: 16px;
            padding: 30px 40px;
            backdrop-filter: blur(20px);
            border: 2px solid rgba(74, 164, 167, 0.96);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .login h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .login .input-box {
            width: 100%;
            height: 50px;
            position: relative;
            margin: 20px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(74, 164, 167, 0.96);
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
            color: rgb(0, 0, 0);
        }

        .input-box input::placeholder {
            color: rgb(0, 0, 0);
            text-align: left;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(116, 115, 115);
        }

        .login .btn {
            width: 100%;
            height: 45px;
            background: rgb(255, 255, 255);
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: rgba(74, 164, 167, 0.96);
            border: none;
            transition: 0.3s;
        }

        .login .btn:hover {
            background: rgba(74, 164, 167, 0.96);
            color: white;
        }

        .login .esqueci {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .login .esqueci label {
            color: rgb(109, 109, 109);
        }

        .login .esqueci a {
            color: rgb(109, 109, 109);
            text-decoration: none;
        }

        .login .esqueci a:hover {
            text-decoration: underline;
        }

        .login .registrar {
            text-align: center;
            margin-top: 15px;
        }

        .login .registrar p {
            color: rgb(109, 109, 109);
        }

        .login .registrar a {
            color: rgb(109, 109, 109);
            text-decoration: none;
        }

        .login .registrar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login">
        <form id="loginForm">
            <h2>Login</h2>
            <div class="input-box">
                <input type="text" placeholder="Usuário" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="esqueci">
                <label><input type="checkbox"> Salvar Login</label>
                <a href="#">Esqueci a senha</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registrar">
                <p>Não tem uma conta? <a href="#">Registrar</a></p>
            </div>
        </form>
    </div>

    <script>
       //captura o formulário pelo ID
        const form = document.getElementById('loginForm');

        //adiciona um evento de envio ao formulário
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            //redireciona para a página index.html
            window.location.href = 'pagina1.html';
        });
    </script>
</body>
</html>
